MobileApp/HoldItApp/Views/FollowedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             xmlns:vm="clr-namespace:HoldItApp.ViewModels"
             x:Class="HoldItApp.Views.FollowedPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:FollowedPageViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*,40,5">
        <Grid Grid.Row="0" RowDefinitions="50,*">
            <Label Text="Your Contacts" FontSize="30" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
            <CollectionView ItemsSource="{Binding followedUsers}"
                    SelectedItem="{Binding followedUser}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding userSelectionCommand}"
                        Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,4*" RowDefinitions="65" Margin="10" ColumnSpacing="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Grid.Column="0" StrokeShape="RoundRectangle 70" Grid.Row="0">
                                <svg:SvgCachedImage Source="{Binding pPic}"/>
                            </Border>
                            <Label Text="{Binding name}" FontSize="20" FontAttributes="Bold" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
            <ImageButton x:Name="profileBTN" Source="darkprofile.svg" Clicked="profileBTN_Clicked"  Grid.Column="0" Padding="3"/>
            <ImageButton x:Name="homeBTN" Source="home.svg" Clicked="homeBTN_Clicked" Grid.Column="1"  Padding="3"/>
            <ImageButton x:Name="timelineBTN" Source="darktimeline.svg" Clicked="timelineBTN_Clicked" Grid.Column="2" Padding="3"/>
        </Grid>
    </Grid>
    
</ContentPage>