MobileApp/HoldItApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cam="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="HoldItApp.Views.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             >

    <Grid RowDefinitions="0.18*,*,0.18*,0.05*" ColumnDefinitions="*,*,*,*,*">
        <Border x:Name="BRDShowcase"   Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="White" StrokeShape="RoundRectangle 20" Margin="30,800,30, -800" ZIndex="1">
            <Grid RowDefinitions="0.1*,3*,0.5*,0.8*" ColumnDefinitions="*,3*,*">
                <Image x:Name="previewIMG" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" MinimumHeightRequest="400" Grid.Column="1"/>
                <Border  StrokeShape="RoundRectangle 10" Grid.Column="1" Grid.Row="2" Padding="6">
                    <Entry Text="{Binding comment}" Placeholder="your comment" BackgroundColor="White" HorizontalTextAlignment="Center" TextColor="Black"/>
                </Border>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="3" 
                             Margin="20"                             
                             Grid.ColumnSpan="3"
                             Spacing="10">
                    <Button x:Name="saveImageBTN" Text="Upload Post"  Clicked="saveImageBTN_Clicked" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    <Button x:Name="dismissBTN" Text="Dismiss"  Clicked="dismissBTN_Clicked" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                
            </Grid>
        </Border>
        <Grid Grid.Row="0" 
              Grid.ColumnSpan="5" 
              ZIndex="1" 
              ColumnDefinitions="*,3*,*" 
              Margin="0,0,0,0" 
              BackgroundColor="Black" 
              Padding="10" 
              MaximumHeightRequest="50" 
              VerticalOptions="Start">
            <ImageButton x:Name="finalSearchBTN" Grid.Column="2" Source="search.svg" MaximumHeightRequest="40"  Margin="0,0,0,0" Command="{Binding SearchCommand}"/>
            <ImageButton x:Name="torchBTN" Grid.Column="0" Source="torchdeactivated.svg"  Margin="0,0,0,0" Clicked="torchBTN_Clicked" Rotation="90" MaximumHeightRequest="40"/>
            <Grid Grid.Column="1" x:Name="SearchGrid" 
                  VerticalOptions="Start">
                <Border  StrokeShape="RoundRectangle 10" Padding="0" Margin="0,0,0,-8">
                    <Entry Text="{Binding searchParam}" Placeholder="Search" BackgroundColor="Black" HorizontalTextAlignment="Center" TextColor="White"/>
                </Border>
            </Grid>
        </Grid>
        <cam:CameraView x:Name="cameraView" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" CamerasLoaded="cameraView_CamerasLoaded" ZIndex="0"/>
        
        <!--Menu options-->
        <Grid Grid.Row="2" Grid.ColumnSpan="5" ColumnDefinitions="*,*,1.2*,*,*" RowDefinitions="0.4*,*" Padding="0,0,0,0">
            <Border Grid.ColumnSpan="5" Grid.Row="1" StrokeShape="RoundRectangle 50" StrokeThickness="0" Padding="10" BackgroundColor="Black" Margin="10,0,10,0">
                <Grid ColumnDefinitions="*,*,1.2*,*,*">
                    <ImageButton x:Name="profileBTN" Source="profile.svg"   Clicked="profileBTN_Clicked"  Grid.Column="0" Grid.Row="1" Padding="3"/>
                    <ImageButton x:Name="followedBTN" Source="messages.svg" Clicked="followedBTN_Clicked" Grid.Column="1" Grid.Row="1" Padding="3"/>
                    <ImageButton x:Name="timelineBTN" Source="timeline.svg" Clicked="timelineBTN_Clicked" Grid.Column="3" Grid.Row="1" Padding="3"/>
                    <ImageButton x:Name="settingsBTN" Source="supportwhite.svg" Clicked="settingsBTN_Clicked" Grid.Column="4" Grid.Row="1" Padding="5"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.RowSpan="2" StrokeShape="RoundRectangle 50" StrokeThickness="3" Padding="10" BackgroundColor="Black" Margin="0,10,0,10">
                <ImageButton Source="cam.svg" Clicked="TakePicture_Clicked" Padding="5"/>
            </Border>
        </Grid>
    </Grid>
</ContentPage>