MobileApp/HoldItApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cam="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="HoldItApp.Views.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,0.12*,0.05*" ColumnDefinitions="*,*,*,*,*">
        <Border x:Name="BRDShowcase" Margin="30"  Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="White" StrokeShape="RoundRectangle 20" ZIndex="-1">
            <Grid RowDefinitions="0.3*,2*,*,0.5*" ColumnDefinitions="*,3*,*">
                <Image x:Name="testIMG" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Grid.Column="1"/>
            </Grid>
        </Border>
        <cam:CameraView x:Name="cameraView" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" HeightRequest="700" CamerasLoaded="cameraView_CamerasLoaded"/>
        <!--Menu options-->
        <Border Grid.Column="2" Grid.Row="1" StrokeShape="RoundRectangle 50" StrokeThickness="3" Padding="10" BackgroundColor="Black">
            <ImageButton Source="cam.svg" Clicked="Button_Clicked"/>
        </Border>
        <ImageButton Source="profile.svg" Clicked="Button_Clicked" Grid.Column="0" Grid.Row="1" Padding="5"/>
        <ImageButton Source="messages.svg" Clicked="Button_Clicked" Grid.Column="1" Grid.Row="1" Padding="5"/>
        <ImageButton Source="cam.svg" Clicked="Button_Clicked" Grid.Column="3" Grid.Row="1" Padding="10"/>
        <ImageButton Source="cam.svg" Clicked="Button_Clicked" Grid.Column="4" Grid.Row="1" Padding="10"/>
    </Grid>
</ContentPage>