MobileApp/HoldItApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HoldItApp.ViewModels"
             x:Class="HoldItApp.Views.LoginPage"             
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="errorMessage">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">
        <Image Source="holditlogo" HorizontalOptions="Center" MaximumHeightRequest="250"/>
        <Label Text="Bejelentkezés"
               FontSize="30"
               FontAttributes="Bold"
               Margin="0,0,0,20"
               HorizontalOptions="Center"/>

        <Label Text="E-mail cím:"/>
        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,15">
            <Entry FontSize="18" Placeholder="E-mail cím" Margin="5,0,5,0"
               Text="{Binding email}"/>
        </Frame>

        <Label Text="Jelszó:"/>
        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,15">
            <Entry FontSize="18" Placeholder="Jelszó" Margin="5,0,5,0"
        IsPassword="True"
               Text="{Binding jelszo}"/>
        </Frame>

        <Button Text="Bejelentkezés" Margin="0,10,0,15" Command="{Binding loginCommand}"/>
        <Label Text="{Binding errorMessage}" Style="{StaticResource errorMessage}"
           />
        <Button x:Name="BTNForgotPwd"
                TextColor="Black"
                Text="Elfelejtett jelszó?"                 
                BackgroundColor="Transparent"
                FontSize="Body"
                Clicked="BTNForgotPwd_Clicked"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Nincs még fiókja?"                 
                   TextColor="Black"        
                   BackgroundColor="Transparent"
                   FontSize="Body"/>
            <Button x:Name="BTNRegister"
                TextColor="Blue"
                Text="Itt regisztrálhat."                 
                BackgroundColor="Transparent"
                FontSize="Body"
                HeightRequest="50"
                Clicked="BTNRegister_Clicked"
                Margin="-10,-14,0,0"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>