MobileApp/HoldItApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HoldItApp.ViewModels"
             x:Class="HoldItApp.Views.LoginPage"             
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="errorMessage">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Image Source="holditlogo" HorizontalOptions="Center" MaximumHeightRequest="250"/>
            <Label Text="Login"
                   FontSize="30"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"
                   HorizontalOptions="Center"/>

            <Label Text="E-mail:"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,15">
                <Entry FontSize="18" Placeholder="E-mail" Margin="5,0,5,0"
                   Text="{Binding email}"/>
            </Frame>

            <Label Text="Password:"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,15">
                <Entry FontSize="18" Placeholder="Password" Margin="5,0,5,0"
            IsPassword="True"
                   Text="{Binding pwd}"/>
            </Frame>

            <Button Text="Login" Margin="0,10,0,0" Command="{Binding loginCommand}"/>
            <Label Text="{Binding errorMessage}" Style="{StaticResource errorMessage}"
               />
            <Button x:Name="BTNForgotPwd"
                    TextColor="Black"
                    Text="Did you forget your password?"                 
                    BackgroundColor="Transparent"
                    FontSize="Body"
                    Clicked="BTNForgotPwd_Clicked"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account yet?"                 
                       TextColor="Black"        
                       BackgroundColor="Transparent"
                       FontSize="Body" />
                <Button x:Name="BTNRegister"
                    TextColor="Blue"
                    Text="Registrate here!"                 
                    BackgroundColor="Transparent"
                    FontSize="Body"                    
                    Clicked="BTNRegister_Clicked" VerticalOptions="Center"
                        Margin="0,-12,0,0"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>