MobileApp/HoldItApp/Views/PageTester.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoldItApp.Views.PageTester"
             Title="PageTester">
    <!--Routing.RegisterRoute(nameof(LoginPage), typeof(LoginPage));
        Routing.RegisterRoute(nameof(RegistrationPage), typeof(RegistrationPage));
        Routing.RegisterRoute(nameof(ForgottenPwdPage), typeof(ForgottenPwdPage));
        Routing.RegisterRoute(nameof(ProfilePage), typeof(ProfilePage));
    
        Routing.RegisterRoute(nameof(MainPage), typeof(MainPage));
        Routing.RegisterRoute(nameof(PPCatalogPage), typeof(PPCatalogPage));
        Routing.RegisterRoute(nameof(TimelinePage), typeof(TimelinePage));            
    
        Routing.RegisterRoute(nameof(SearchResultPage), typeof(SearchResultPage));
        Routing.RegisterRoute(nameof(FollowedPage), typeof(FollowedPage));                        
        Routing.RegisterRoute(nameof(SupportPage), typeof(SupportPage));            
        Routing.RegisterRoute(nameof(ResetPwdCodePage), typeof(ResetPwdCodePage));
        Routing.RegisterRoute(nameof(ResetPwdFinalStagePage), typeof(ResetPwdFinalStagePage));
        Routing.RegisterRoute(nameof(SettingsPage), typeof(SettingsPage));-->
    <VerticalStackLayout Spacing="20" Margin="30">
        <Button x:Name="LoginBTN" Text="login" Clicked="LoginBTN_Clicked"/>
        <Button x:Name="RegistrationBTN" Text="register" Clicked="RegistrationBTN_Clicked"/>
        <Button x:Name="ForgottenPwdPageBTN" Text="forgotten pwd" Clicked="ForgottenPwdPageBTN_Clicked"/>
        <Button x:Name="ProfilePageBTN" Text="profile Page" Clicked="ProfilePageBTN_Clicked"/>
        <Button x:Name="HomePageBTN" Text="home" Clicked="HomePageBTN_Clicked"/>
        <Button x:Name="PPCatalogPageBTN" Text="ppcatalog" Clicked="PPCatalogPageBTN_Clicked"/>
        <Button x:Name="TimeLinePageBTN" Text="timeline" Clicked="TimeLinePageBTN_Clicked"/>
        <Button x:Name="SearchResultPageBTN" Text="search result" Clicked="SearchResultPageBTN_Clicked"/>
        <Button x:Name="FollowedPageBTN" Text="followed" Clicked="FollowedPageBTN_Clicked"/>
        <Button x:Name="SupportPageBTN" Text="support" Clicked="SupportPageBTN_Clicked"/>
        <Button x:Name="settingsBTN" Text="Settings" Clicked="settingsBTN_Clicked"/>
    </VerticalStackLayout>
</ContentPage>