MobileApp/HoldItApp/Views/PopUpUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HoldItApp.Views.PopUpUserPage">
    
    <Grid RowDefinitions="*,40,10,40" MinimumHeightRequest="400" MinimumWidthRequest="300">
        <VerticalStackLayout Margin="0,-10,0,0">

            <Grid ColumnDefinitions="1*,16*,1*" RowDefinitions="*,4*">
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                 HorizontalOptions="Center"
                 Margin="0,30,0,0">
                    <VerticalStackLayout>
                        <Border WidthRequest="50"
                                HeightRequest="50"
                                StrokeShape="RoundRectangle 100">

                        <svg:SvgCachedImage x:Name="IMGProfielPic"  
                                            Source="{Binding user.pPic}"
                                            Aspect="AspectFill"/>
                        </Border>
                        <Label x:Name="NameLB" 
                               Grid.Row="1" 
                               Grid.Column="1"
                               Text="{Binding user.name}"  
                               HorizontalTextAlignment="Center"
                               FontSize="Large"
                               MaximumWidthRequest="165"/>
                    </VerticalStackLayout>
                                                           
                </StackLayout>

                

                <CollectionView x:Name="ppCW"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.RowSpan="10"
                            ItemsLayout="VerticalGrid,3"                    
                            SelectionMode="Single"
                            ItemsSource="{Binding userImages}"
                            SelectionChangedCommand="{Binding postDetailCommand}"
                            SelectedItem="{Binding selectedimgUrl}"
                            Margin="0,10,0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               MinimumHeightRequest="50" 
                               MinimumWidthRequest="50"
                               MaximumHeightRequest="100"
                               MaximumWidthRequest="100"
                               Aspect="AspectFill">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Image>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>