MobileApp/HoldItApp/Views/PopUpMyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             x:Class="HoldItApp.Views.PopUpMyDetailsPage">
    <Grid ColumnDefinitions="2*,3*" RowDefinitions="100,300">
        <Rectangle BackgroundColor="DeepSkyBlue" Grid.ColumnSpan="2" Grid.Row="0"/>
        <svg:SvgCachedImage Source="{Binding ownerPic}" 
                        Grid.Row="0"                             
                        Grid.Column="0"                                                          
                        MinimumHeightRequest="100"
                        MinimumWidthRequest="100"
                        MaximumHeightRequest="100"
                        MaximumWidthRequest="100"/>
        <Label Text="{Binding ownerName}" Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalOptions="Start" Margin="0" MinimumHeightRequest="30" FontSize="20"/>

        <Grid ColumnDefinitions="4*,2*" Grid.Row="2" Grid.ColumnSpan="2">
            <Border Grid.Column="0" Margin="10" StrokeShape="RoundRectangle 10" VerticalOptions="CenterAndExpand">
                <Image Source="{Binding imgUrl}" Aspect="AspectFit"/>
            </Border>
            <Label Text="{Binding comment}" Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</toolkit:Popup>