MobileApp/HoldItApp/Views/PPCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HoldItApp.ViewModels"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             x:Class="HoldItApp.Views.PPCatalogPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:PPCatalogViewModel/>
    </ContentPage.BindingContext>

    <CollectionView x:Name="ppCW"
                    ItemsLayout="VerticalGrid,3"                    
                    SelectionMode="Single"
                    ItemsSource="{Binding pictures}"
                    SelectionChangedCommand="{Binding detailsCommand}"
                    SelectedItem="{Binding selectedPicture}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout BackgroundColor="White" Margin="5">
                    <svg:SvgCachedImage Source="{Binding url}"
                           HeightRequest="100" 
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>