MobileApp/HoldItApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HoldItApp.ViewModels"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             x:Class="HoldItApp.Views.ProfilePage"
             Title="ProfilePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ProfilePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0,10"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,40,10,40">
        <VerticalStackLayout Margin="0,-10,0,0">

            <Grid ColumnDefinitions="1*,16*,1*" RowDefinitions="230*,60*,60*,23*,60*,23*,60*,23*,60*,23*,60*,70*,40">
                <Rectangle BackgroundColor="#045dd1" Grid.ColumnSpan="3" Margin="0,0,0,80"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                     HorizontalOptions="Center"
                     Margin="0,10,0,0">
                    <Grid>
                        <Border WidthRequest="200"
                        HeightRequest="200"
                        StrokeShape="RoundRectangle 100">

                            <svg:SvgCachedImage x:Name="IMGProfielPic"  
                           Source="{Binding user.pPic}"
                           Aspect="AspectFill"/>
                        </Border>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1"
                     Grid.Column="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     MaximumWidthRequest="200">
                    <Label x:Name="NameLB" 
                           Grid.Row="1" 
                           Grid.Column="1"
                           Text="{Binding user.name}"  
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           MaximumWidthRequest="165"/>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
        <Button Grid.Row="1" HorizontalOptions="Center" x:Name="BTNLogout" Text="Kijelentkezés" Clicked="BTNLogout_Clicked"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="3"
ColumnDefinitions="*,*,*,*,*" Margin="0,0,0,10">
            <!--<ImageButton x:Name="BTNProfile" Source="profile.svg" Clicked="BTNProfile_Clicked" Grid.Column="0" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNMainPage" Source="home.svg" Clicked="BTNMainPage_Clicked" Grid.Column="2"/>
            <ImageButton x:Name="BTNSupport" Source="support.svg" Clicked="BTNSupport_Clicked" Grid.Column="4" IsVisible="{Binding LoggedInVisible}"/>-->
        </Grid>
    </Grid>
</ContentPage>