MobileApp/HoldItApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HoldItApp.ViewModels"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             x:Class="HoldItApp.Views.ProfilePage"
             Title="ProfilePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ProfilePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0,10"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,40,10,40">
        <VerticalStackLayout Margin="0,-10,0,0">

            <Grid ColumnDefinitions="1*,16*,1*" RowDefinitions="230*,60*,60*,23*,60*,23*,60*,23*,60*,23*,60*,70*,40">
                <Rectangle Grid.ColumnSpan="3" Margin="0,0,0,80">
                    <Rectangle.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black"
                                            Offset="0.1" />
                            <GradientStop Color="White"
                                            Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Background>
                </Rectangle>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                     HorizontalOptions="Center"
                     Margin="0,30,0,0">
                    <Grid>
                        <Border WidthRequest="200"
                        HeightRequest="200"
                        StrokeShape="RoundRectangle 100">

                            <svg:SvgCachedImage x:Name="IMGProfielPic"  
                           Source="{Binding user.pPic}"
                           Aspect="AspectFill"/>
                        </Border>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1"
                     Grid.Column="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     MaximumWidthRequest="200">
                    <Label x:Name="NameLB" 
                           Grid.Row="1" 
                           Grid.Column="1"
                           Text="{Binding user.name}"  
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           MaximumWidthRequest="165"/>
                </StackLayout>
                
                <CollectionView x:Name="ppCW"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.RowSpan="10"
                                ItemsLayout="VerticalGrid,3"                    
                                SelectionMode="Single"
                                ItemsSource="{Binding userImages}"
                                SelectionChangedCommand="{Binding postDetailCommand}"
                                SelectedItem="{Binding selectedimgUrl}"
                                Margin="0,10,0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeShape="RoundRectangle 10"
                                    HeightRequest="100" 
                                    WidthRequest="100"
                                    Margin="3">
                                    <Image Source="{Binding .}"                                   
                                       Aspect="AspectFill">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
        <Grid Grid.Row="3" Grid.ColumnSpan="3"
ColumnDefinitions="*,*,*,*,*" Margin="0,0,0,10">
            <ImageButton x:Name="logoutBTN" Source="darklogout.svg"     Clicked="logoutBTN_Clicked"  Grid.Column="0" Grid.Row="1" />
            <ImageButton x:Name="followedBTN" Source="darkmessages.svg" Clicked="followedBTN_Clicked" Grid.Column="1" Grid.Row="1" />
            <ImageButton x:Name="homeBTN" Source="home.svg"            Clicked="homeBTN_Clicked" Grid.Column="2" Grid.RowSpan="2"/>
            <ImageButton x:Name="timelineBTN" Source="darktimeline.svg" Clicked="timelineBTN_Clicked" Grid.Column="3" Grid.Row="1"/>
            <ImageButton x:Name="suppport" Source="supportwhite.svg" Clicked="suppport_Clicked" Grid.Column="4" Grid.Row="1"/>
        </Grid>
    </Grid>
</ContentPage>