MobileApp/HoldItApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoldItApp.Views.RegistrationPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="errorMessage">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Image Source="holditlogo" HorizontalOptions="Center" MaximumHeightRequest="150"/>
            <Label Text="Registration"
           FontSize="30"
           FontAttributes="Bold"           
           HorizontalOptions="Center"/>

            <Label Text="Username:"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,15">
                <Entry FontSize="18" Placeholder="Username" Margin="5,0,5,0"
                       Text="{Binding regName}"/>
            </Frame>

            <Label Text="E-mail:"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,15">
                <Entry FontSize="18" Placeholder="E-mail" Margin="5,0,5,0"
           Text="{Binding regEmail}"/>
            </Frame>

            <Label Text="Password:"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                <Grid RowDefinitions="*,0.5*">
                    <Entry FontSize="18" Placeholder="Password" Margin="5,0,5,0" Grid.Row="0"
                            IsPassword="True"
                            Text="{Binding regPassword}"/>
                </Grid>
            </Frame>
            <Label Text="Your password must be at least 8 characters long!" Opacity="0.8"  Margin="0,0,0,10" FontAttributes="Italic" FontSize="12"/>
            <Label Text="Confirm Password:"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,15">
                <Entry FontSize="18" Margin="5,0,5,0"
                   IsPassword="True"
                   Text="{Binding regConfirmPwd}"/>
            </Frame>

            <Button Text="Confirm Registration" Margin="0,10,0,15" Command="{Binding registerCommand}"/>
            <Label Text="{Binding error}" Style="{StaticResource errorMessage}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>