MobileApp/HoldItApp/Views/ResetPwdCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HoldItApp.ViewModels"
             x:Class="HoldItApp.Views.ResetPwdCodePage"
             Title="ResetPwdCodePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="errorMessage">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">
        <Image Source="holditlogo" HorizontalOptions="Center"/>
        <Label Text="Verification Code"
         FontSize="30"
         FontAttributes="Bold"
         Margin="0,0,0,20"
         HorizontalOptions="Center"/>

        <Label Text="Email Verification Code:"/>
        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,15">
            <Entry FontSize="18" Placeholder="Email Verification Code:" Margin="5,0,5,0" MaxLength="8"
         Text="{Binding resetCode}"/>
        </Frame>


        <Button Text="Initiate password reset" FontSize="19" FontAttributes="Bold" Margin="0,10,0,15" Command="{Binding resetPwdCodeCommand}"/>
        <Label Text="{Binding errorMessage}" Style="{StaticResource errorMessage}"/>
    </VerticalStackLayout>
</ContentPage>