MobileApp/HoldItApp/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             x:Class="HoldItApp.Views.SearchResultPage"
             Title="SearchResultPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid RowDefinitions="50,auto,auto" ColumnDefinitions="*" RowSpacing="10">
            <Grid Grid.Row="0" ColumnDefinitions="30,*" VerticalOptions="CenterAndExpand">
                <ImageButton Source="back.svg" Clicked="ImageButton_Clicked" Grid.Column="0"/>
                <Label Text="Results" FontAttributes="Italic" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" Margin="0,10,30,00"/>
            </Grid>
            <Grid RowDefinitions="30,auto" Margin="10" Grid.Row="1" MinimumHeightRequest="50">
                <Label Text="Found Users" Grid.Row="0" FontAttributes="Bold"/>
                <CollectionView Grid.Row="1"
                ItemsSource="{Binding userResults}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding userSelectionCommand}"
                SelectedItem="{Binding selectedUser}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <HorizontalStackLayout Margin="20" Spacing="10">
                                    <svg:SvgCachedImage Source="{Binding pPic}" HeightRequest="40" WidthRequest="40"/>
                                    <Label Text="{Binding name}" FontSize="20" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--User Results-->
            
            <!--Post Results-->
            <Grid RowDefinitions="auto,auto" Margin="10" Grid.Row="2">
                <Label Text="Found Posts" Grid.Row="0" FontAttributes="Bold"/>
                    <CollectionView Grid.Row="1"
                    ItemsSource="{Binding postResults}"
                    SelectionMode="Single"
                    SelectedItem="{Binding selectedPost}"
                    SelectionChangedCommand="{Binding postSelectionCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*" Margin="0,10,0,10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Grid.Column="{Binding gridColumn}" ColumnDefinitions="20,*,20">
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label  Text="{Binding time}" FontSize="12" TextColor="Black"/>

                                        <Border Background="{Binding messageColor}" StrokeShape="RoundRectangle 10" >
                                            <VerticalStackLayout>
                                                <Image Source="{Binding imgUrl}" VerticalOptions="Fill"/>

                                                <Label Text="{Binding comment}" TextColor="{Binding textColor}" FontSize="15" Margin="10" />
                                            </VerticalStackLayout>
                                        </Border>
                                        <Label Text="{Binding ownerName}" FontSize="12" TextColor="Black"/>
                                    </VerticalStackLayout>
                                    <Border StrokeShape="RoundRectangle 10"  Grid.Column="{Binding ownerPicPos}" MaximumHeightRequest="20" VerticalOptions="End">
                                        <svg:SvgCachedImage 
                            Source="{Binding ownerPic}"
                            Aspect="AspectFill">
                                        </svg:SvgCachedImage>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>